.main
    position: relative
    width: 100%
    height: 70vh
    background-blend-mode: darken
    .wrap
        +flex(start, start, column)
        gap: $gap-2
        position: absolute
        top:26%
        left: 10%
        .findOutMore
            font-size: $font-special
            font-weight: 400
            color: $color-white