@use "@/styles/variables" as *
@use "@/styles/mixins" as *
@use "@/styles/functions" as *

.button
    font-size: $font-xs
    padding: 1em 2em
.classic
    color: $color-white  
    border: 1px solid $color-white
    
    border-radius: $radius
.success
    color



