.label
    color: $color-white
    padding: 0.5em 1em
    border-radius: $radius-full
    font-size: $font-xs
    line-height: 1
.info
    background: $color-light
.success
    background: $color-accent
.danger
.warning  