@use "@/styles/variables" as *
@use "@/styles/mixins" as *
@use "@/styles/functions" as *

.slide
    position: relative
    width: 100%
    height: 90vh
    background: $color-black no-repeat center center / cover