.reviews
    background: $color-grey-5
    .wrap
        +flex(start, stretch, column)
        gap: $gap-3
        .top
            width: 100%
            +flex(space-between, center)
.item
    border-radius: $radius-l
    padding: $gap-2
    box-shadow: 0 2px 5px #0002
    margin: $gap-1
    +flex(center, start, column)
    gap: 1em
    background: $color-white
    .rate
        +flex(space-between, center)
        gap: 0.5em
        width: 100%
        .stars
            +flex(start, center)
            gap: 1px
            .star
                +flex(center, center)
                background: $color-grey-4
                aspect-ratio: 1 / 1
                color: $color-white
                font-size: $font-xxs
                padding: 0.5em
                &.active 
                    background: $color-accent
        .verified
            +flex(center, center)
            color: $color-grey-3
            font-size: $font-xs
            gap: 0.5em
    .heading
        font-size: $font-s
        font-weight: 500
    .comment
        font-size: $font-xs
        font-weight: 400
        line-height: 1.5
    .author
        font-size: $font-xs
        font-weight: 500