.main
     .wrap
        +flex(start, start, column)
        gap: $gap-3
        .top
            width: 100%
            +flex(space-between, center)
        .list
            width: 100%
            +flex(space-between)
            .item
                +flex(center, center, column)
                border: solid 1px $color-grey-5
                border-radius: $radius-l
                padding: 1.625em 2.4375em;
                .brand
                .title
                    font-size: $font-s
                    font-weight: 500