=flex($jc: start, $ai: "center", $flex-dir:'row', )
    display: flex
    justify-content: $jc
    align-items:    $ai
    flex-direction: $flex-dir

=cols($cols)
    display: grid
    grid-template-columns: repeat($cols, 1fr)    