$color-dark  :    #050B20
$color-light :   #405FF2
$color-accent:  #3D923A
$color-white: #FFFFFF
$color-black: #000000

$font-xx : 12px
$font-xs : 14px
$font-s  : 16px
$font-m  : 18px
$font-l  : 20px
$font-xl : 30px
$font-xxl: 40px

$family-main: "Montserrat", sans-serif
$family-logo: "Roboto", sans-serif

$radius: 16px