.icon
    font-size: $font-xxs
    width: 3em
    background: $color-white
    aspect-ratio: 1 / 1
    border-radius: $radius-full
    line-height: 1
    +flex(center, center)
    transition: $transition
    cursor: pointer
    &:hover
        background: $color-grey-5
        transition: $transition

