@use "@/styles/variables" as *
@use "@/styles/mixins" as *
@use "@/styles/functions" as *

.header
    backdrop-filter: blur(2px)
    position: fixed
    z-index: 99999
    width: 100vw
    height: 80px
    background: #0005

    .wrap
        height: 100%
        display: flex
        align-items: center
        justify-content: space-between
        .logo
            font-family: $family-logo
            font-size: $font-l
            font-weight: 400
            letter-spacing: 1px
            font-stretch: condensed
            text-transform: uppercase
            color: #fff
        .nav
            .menu
                display: flex
                gap: 2em
                color: #fff
                height: 100%
