.explore
     .wrap
        +flex(start, start, column)
        gap: $gap-3
        .top
            width: 100%
            +flex(space-between, center)
        .list
            width: 100%
            +cols(4)
            gap: $gap-1
        
