
*, *:after, *:before
    margin: 0
    padding: 0
    box-sizing: border-box
body
    min-height: 100vh
    font-family: $family-main
ul, ol, menu
    list-style: none
a
    color: inherit
    text-decoration: none
button
    border: none
    background: none
    font-size: inherit
    color: inherit
section
    padding: $gap-3 0